<nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Juju Design</a>
      </div>
      <div class="collapse navbar-collapse" id="custom-collapse" style="text-align: center;">
        <ul class="nav navbar-nav navbar-right">
          <li class="nav-item"><a class="nav-link" href="/">Home
          <li class="nav-item"><div><a style="color : black;margin-top:8px;" class="nav-link btn btn-g btn-round btn-block" href="/login" role="button">Se connecter / S'inscrire</a></div></li>
        </ul>
      </div>
    </div>
  </nav>