<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
<title>
        

            Juju Design - You can buy it !

        
  </title>
    
    <link rel="icon" type="image/png" href="static/assets/images/favicons/icon.jpg">
    <link rel="manifest" href="static/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link href="static/assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="static/assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="static/assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="static/assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="static/assets/lib/flexslider/flexslider.css%22%20rel%3D%22stylesheet">
    <link href="static/assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="static/assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="static/assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="static/assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="static/assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="static/assets/css/colors/default.css" rel="stylesheet">

    

  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>


      <div class="main">

<!-- module produits         -->
        <section class="module-small">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Dernières sorties</h2>
              </div>
            </div>
                  <div class="row multi-columns-row">
                      
                      <div class="col-sm-6 col-md-3 col-lg-3">
                          <div class="shop-item">
                              <div class="shop-item-image"><img src="static/assets/images/produit24.png" alt="Gants noirs"/>
                                  <div class="shop-item-detail"><a class="btn btn-round btn-b"><span class="icon-basket">Ajouter au panier</span></a></div>
                              </div>
                              <h4 class="shop-item-title font-alt"><a href="#">Gants noirs The North Face</a></h4>
                              15.99 €
                          </div>
                      </div>
                      
                      <div class="col-sm-6 col-md-3 col-lg-3">
                          <div class="shop-item">
                              <div class="shop-item-image"><img src="static/assets/images/produit23.png" alt="Boxer noir pack de 3"/>
                                  <div class="shop-item-detail"><a class="btn btn-round btn-b"><span class="icon-basket">Ajouter au panier</span></a></div>
                              </div>
                              <h4 class="shop-item-title font-alt"><a href="#">Boxer noir pack de 3 Calvin Klein</a></h4>
                              15.99 €
                          </div>
                      </div>
                      
                      <div class="col-sm-6 col-md-3 col-lg-3">
                          <div class="shop-item">
                              <div class="shop-item-image"><img src="static/assets/images/produit22.png" alt="Echarpe noire"/>
                                  <div class="shop-item-detail"><a class="btn btn-round btn-b"><span class="icon-basket">Ajouter au panier</span></a></div>
                              </div>
                              <h4 class="shop-item-title font-alt"><a href="#">Echarpe noire Ralph Lauren</a></h4>
                              30.99 €
                          </div>
                      </div>
                      
                      <div class="col-sm-6 col-md-3 col-lg-3">
                          <div class="shop-item">
                              <div class="shop-item-image"><img src="static/assets/images/produit21.png" alt="Veste polaire camel/bleue"/>
                                  <div class="shop-item-detail"><a class="btn btn-round btn-b"><span class="icon-basket">Ajouter au panier</span></a></div>
                              </div>
                              <h4 class="shop-item-title font-alt"><a href="#">Veste polaire camel/bleue Levis</a></h4>
                              189.99 €
                          </div>
                      </div>
                      
                      <div class="col-sm-6 col-md-3 col-lg-3">
                          <div class="shop-item">
                              <div class="shop-item-image"><img src="static/assets/images/produit20.png" alt="Manteau vert olive"/>
                                  <div class="shop-item-detail"><a class="btn btn-round btn-b"><span class="icon-basket">Ajouter au panier</span></a></div>
                              </div>
                              <h4 class="shop-item-title font-alt"><a href="#">Manteau vert olive Only and Sons</a></h4>
                              179.99 €
                          </div>
                      </div>
                      
                      <div class="col-sm-6 col-md-3 col-lg-3">
                          <div class="shop-item">
                              <div class="shop-item-image"><img src="static/assets/images/produit19.png" alt="Gilet Polaire rouge"/>
                                  <div class="shop-item-detail"><a class="btn btn-round btn-b"><span class="icon-basket">Ajouter au panier</span></a></div>
                              </div>
                              <h4 class="shop-item-title font-alt"><a href="#">Gilet Polaire rouge The North Face</a></h4>
                              25.00 €
                          </div>
                      </div>
                      
                      <div class="col-sm-6 col-md-3 col-lg-3">
                          <div class="shop-item">
                              <div class="shop-item-image"><img src="static/assets/images/produit18.png" alt="Jean bleu clair"/>
                                  <div class="shop-item-detail"><a class="btn btn-round btn-b"><span class="icon-basket">Ajouter au panier</span></a></div>
                              </div>
                              <h4 class="shop-item-title font-alt"><a href="#">Jean bleu clair Pull and Bear</a></h4>
                              30.99 €
                          </div>
                      </div>
                      
                      <div class="col-sm-6 col-md-3 col-lg-3">
                          <div class="shop-item">
                              <div class="shop-item-image"><img src="static/assets/images/produit17.png" alt="Pull col roulé blanc"/>
                                  <div class="shop-item-detail"><a class="btn btn-round btn-b"><span class="icon-basket">Ajouter au panier</span></a></div>
                              </div>
                              <h4 class="shop-item-title font-alt"><a href="#">Pull col roulé blanc Brave Soul</a></h4>
                              40.99 €
                          </div>
                      </div>
                      


                  

                      <div class="row mt-30">
                          <div class="col-sm-12 align-center"><a class="btn btn-b btn-round" href="/client/article/show">Voir tous les produits</a></div>
                      </div>
                  </div>
          </div>
        </section>


    <!--  
    JavaScripts
    =============================================
    -->
<!--  ICI -->
     
        

    
    <script src="static/assets/lib/jquery/dist/jquery.js"></script>
    <script src="static/assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="static/assets/lib/wow/dist/wow.js"></script>
    <script src="static/assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="static/assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="static/assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="static/assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="static/assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="static/assets/lib/smoothscroll.js"></script>
    <script src="static/assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="static/assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="static/assets/js/plugins.js"></script>
    <script src="static/assets/js/main.js"></script>
  </body>
</html>
