{% extends 'layout.html' %}

{% block title %}
Login
{% endblock %}

{% block body %}

    <div class="main" style="margin-top: 0px;">
        <section class="module bg-dark-30" data-background=" {{ url_for('static', filename='/assets/images/Simple_Shiny.svg') }} ">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h1 class="module-title font-alt mb-0">Se connecter / S'inscrire</h1>
              </div>
            </div>
          </div>
        </section>
        <section class="module">
            <div class="container">
                <div id="message_flashed">

            </div>
                <div class="row">
              <div class="col-sm-5 col-sm-offset-1 mb-sm-40">
                <h4 class="font-alt">Se connecter</h4>
                <hr class="divider-w mb-10">
                <form class="form" action="/login" method="POST">
                  <div class="form-group">
                    <input class="form-control" id="username" type="text" name="username" placeholder="Pseudo"/>
                  </div>
                  <div class="form-group">
                    <input class="form-control" id="password" type="password" name="password" placeholder="Mot de passe"/>
                  </div>
                    <a href="/forget-password">Mot de passe oublié ?</a>
                  <div class="form-group">
                    <button class="btn btn-round btn-b" type="submit">Se connecter</button>
                  </div>
                </form>
              </div>
              <div class="col-sm-5">
                <h4 class="font-alt">S'inscrire</h4>
                <hr class="divider-w mb-10">
                <form class="form" action="/signup" method="post">
                  <div class="form-group">
                    <input required class="form-control" id="email" type="text" name="email" placeholder="Email"/>
                  </div>
                  <div class="form-group">
                    <input required class="form-control" id="username" type="text" name="username" placeholder="Pseudo"/>
                  </div>
                  <div class="form-group">
                    <input required class="form-control" id="password" type="password" name="password" placeholder="Mot de passe"/>
                  </div>
                  <div class="form-group">
                    <input required class="form-control" id="nom" type="text" name="nom" placeholder="Nom"/>
                  </div>
                  <div class="form-group">
                    <input required class="form-control" id="prenom" type="text" name="prenom" placeholder="Prenom"/>
                  </div>
                  <div class="form-group">
                    <input required class="form-control" id="numtel" type="text" name="numtel" minlength="10" maxlength="10" placeholder="Numero de téléphone"/>
                  </div>

                  <div class="form-group">
                    <button class="btn btn-block btn-round btn-b" type="submit">S'inscrire</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
 </div>

{% endblock %}
